.time-block
    display: flex
    justify-content: center
    align-items: center
    width: 100%
    min-height: 100%
    
    &__time
        font-size: 5rem
        color: #333445
        margin: auto
